server.port=8080
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIA4D7OGV6ZV3UI4CO6
amazon.aws.secretkey=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
amazon.aws.signingregion=us-east-1